46. Теорема: Производная и арифметические операции
Пусть f(x) и g(x) определены в некоторой определенной точкой x0. Если существует f'(x0) и g'(x0), то: 
1) существует (f +- g)'(x0) = f'(x0) +- g'(x0). 
2) существует (f * g)'(x0) = f'(x0)*g(x0) + f(x0)*g'(x0). 
3) существует (f/g)'(x0) = (f'(x0)*g(x0)-f(x0)*g'(x0))/g^2(x0); g(x0) не равен 0.

Пример:
f(х)=tg(x)
f'(x)=(tg x)' = (sin(x)/cos(x))' = (cos(x) * cos(x)+sin(x) * sin(x))/cos^2(x) = 1/cos^2(x)

47. Теорема: Производная сложной функции
Если f(x) дифференциуема в точке х0, а функция g(f) дифференциируема в т. x0, а функция g(f) дифференциируема в т. f0 = f(x0), то сложная функция (суперпозиция) g(x)=g(f(x)) диф-ма в т. x0, причем:
g'(x0)=(g(f(x))'(x0))= g{f}'(f0)*f{x}'(x0)

Пример:
1)f(x)=cos(x)=sin(pi/2-x)
f'(x)=(cos(x))'=(sin(pi/2-x))'=cos(pi/2-x)*(-1)=-sin(x)
2)f(x)=x^? = e^(?ln(x))  ???
f'(x)=(e^(?ln(x)))'= e^(?ln(x)), d/x=x^d; d/x = d*x^(d-1)
3)Покажем что:
f(x)=e^x
f'(x)=(e^x)'=e^x по опр: sin(x), cos(x), tg(x), ctd(x), e^x

lim ((e^(x-0x)-e^x0)//\x)=lim ((e^x0*(e^x-1)//\x)=e^x0
/\x->0                    /\x->0
48.Теорема: Производная обратной функции
Если ф-ия y=f(x) орпеделена, непрерывна и строго монотонна в окрестности т.x0 и сущестует f'(x0) не равное 0, то в некоторой окрестности т. у0 = f(x0) опр. непр. и строго монотонна(с тем же характером монотонности, что и f(x)) обратная
ф-ия x = f^-1(y), причем существует f^(-1)(y0){y}
(f^-1(y))'{y} * (y0) = 1/f'(x0)

Пример:
1)y= arcsin(x)    x e [-1;1]; y e [-pi/2;pi/2]
Обратная ф-ия: x= sin(y)
(arcsin(x))' = 1/(sin(y))'{y} = 1/cos(y) = 1/cos(arcsin(x)) ={cos^2(a)+sin^2(a)=1 =>   }   = 1/sqrt(1-sin^2(arcsin(x))) = 1/sqrt(1-x^2)
                                                             {=>cos(a)=sqrt(1-sin^2(a))}
2)y= arccos(x)    x e [-1;1]; y e [0;pi]
Обратная ф-ия: x= cos(y)
(arccos(x))' = 1/(cos(y))'{y} = -1/sin(y) = 1/sin(arccos(x)) = 1/sqrt(1-cos^2(arccos(x))) = - 1/sqrt(1-x^2)

49.Определение точки локального максимума+примеры
Пусть f: D -> E, т. x0<D называется точкой локального максимума ф-ии f, если существует U(x0): любой x e U(x0) => f(x) =< f(x0)

50.Определение точки локального минимума. Примеры
Точка х0 e D называется точкой локального min ф-ии f, если:
существует U(x0): любой x e U(x0) => f(x)>=f(x0)

51.Теорема Ферма (необходимое условие экстремума функции в точке).
пусть f : D -> E
т. x0 е D - точка локального экстремума (внутреннего). Если существует f'(x0), то f'(x0)=0

52.Теорема Ролля:(геом интерпр-ция)
-Пусть: 1)f(x) e C [a,b]                      / 
        2)существует f'(x), любой х е (a,b)  /
        3)f(a) = f(b)                       /   =>
=> Существует (O-) e (a,b): f'((O-)) = 0
-Геометрическая интерпритация: На графике по теореме Ролля найдется хотя бы одна точка, касательная в которой пар-на оси x.

53.Теорема Лагранжа:
-Пусть: 1)f(x) e C[a,b]                      / 
        2)существует f'(x), любой х е (a,b) /   =>
=> Существует (O-) e (a,b): f(b)-f(a)=f'((O-))* (b-a)
-Геометрическая интерпритация: На графике по теореме Лагранжа найдется хотя бы одна точка, касательная в которой пар-на (отрезку) прямой ab.
54.Теорема Коши:
Пусть: 1)f(x) e C[a,b], g(x) e C[a,b];                              /  => 
       2)существует f'(x), g'(x), любой x e (a,b), g(x) не равно 0 /

=> существует (O-) e (a,b): (f(b)-f(a))/(g(b)-g(a)) = f'((O-))/g'((O-))
55.Теорема Лопиталя:
Пусть в нек. U(x0) ф-ии f(x) и g(x) - определены и дифференциируемы во всех точках, кроме может быть самой точки х0 и g'(x) не равно 0, любой x из U(x0). Если обе функции являются беск бол/ беск мал и
существует lim (f'(x))/(g'(x))=A, то существует lim (f(x))/(g(x))=A
           x->x0                                x->x0

56.Сравнение роста степенной, показательной и логарифмической функций.
1. Пусть f(x)=e^x, g(x)=x^alf, n >= alf >=0

lim g(x)/f(x) = lim x^alf/e^x = {б-ть/б-ть} (n раз) = lim ((alf*x^(alf-1))/e^x) = {б-ть/б-ть} (n раз) = Применим правило лопиталя n раз = lim ((alf*(alf-1)*(alf-2)...(alf-n+1))/e^x*x^(n-alf))=0
x->+б-ти       x->+б-ти                              x->+б-ти                                                                           x->+б-ти
Только что мы показали, что x^alf = o(e^x) при x-> +б-ти, тоесть на +б-ти показательная ф-ия растёт быстрее, чем любая степ ф-ия
2. Пусть f(x)=ln x, alf>0, g(x)=x^alf

lim f(x)/g(x)=lim ln x/x^alf = {б-ть/б-ть} = lim 1/(alf*x^2)=0
x->+б-ти     x->б-ти                        x->б-ти

Только что мы показали, что ln x = o(x^alf), alf>0, x->+б-ть; тоесть лог. ф-ия растет медленнее, чем любая степ с alf>0
3. т. к. ln x = o(x^alf), x^alf = o(e^x), при x -> +б-ти, то ln x = o(o(e^x)) = o(e^x) при x-> б-ти

57.Определение многочлена Тейлора для функции f в точке x0
Пусть f: D->E, т. x0 принадлежит D, говорят что ф-ию f n-раз диф-ма в (.) x0, если её приращение в этой точке может быть записано в виде:
f(x)-f(x0) = /\f(x0)= A1 * /\x + A2 * (/\x)^2 + ... + An*(/\x^n)+ o((x^n)^n), /\x->0; где A1, A2, A3, ... ,An - некоторые числа(const)

58.Формула Тейлора ??-го порядка с остаточным членом в форме Пеано или Лагранжа.
Остаточный член записанный в форме Пеано (о((x-x0)^n)) есть б.м. более высокого порядка, чем (x-x0)^n при x->x0. Но часто полезно иметь более детальную инф-ию об остаточном члене, ннапример таким является остаточный член в форме
лагранжа
в форме пеано:
f(x) = f(x0) + (f'(x0)*(x-x0))/1! + (f''(x0)*(x-x0)^2)/2!+...+(f{n}(x0)*(x-x0)^n)/n!+ o((x-x0)^n), x-> x0;
в форме лагранжа:
f(x) =  n
        --
        \
        /   f{k} (x0)/k! * (x- x0)^k + f{n+1}(O-)/(n+1)! * (x-x0)^n+1
        --
        k=0

59.Формулы Маклорена для некоторых функций
1)e^x = 1+x+x^2/2!+...+x^n/n!+o(x^n)
2)cos x = 1- x^2/2!+x^4/4!+...+(-1)^n * 2^2n/(2n)! +o(x^(2n+1)) (четные степени)
3)sin x = x - x^3/3!+x^5/5!+...+(-1)^(n-1) *x^(2n+1)/(2n+1)! + o(x^2n+2) (нечетные степени)
4)ln(1+x) = x- x^2/2+x^3/3-...+(-1)^(n-1) *x^n/n + o(x^n) (факториалы сокращаются)
5)(1+x)^alf =1+alf{x}+alf*(alf-1)/(2!) * x^2+...+ (alf*(alf-1)...(alf-n+1))/n! * x^n +o(x^n)

60.Критерий монотонности функции на промежутке.
Пусть ф-ия а определена и диф-ема на (а,b) для того чтобы ф-ия f(x) не убывала (не возрастала) на (a,b) <=> чтобы f'(x)>=0 (f'(x)<=0) на (a,b)

61.Достаточное условие экстремума функции в точке
Пусть f(x) непрерывна в т.(x0), за искл возможно самой т.x0, если f'(x0) = 0 или существует f'(x0), то:
-если f'(x)<0 при x<x0 b f'(x)>0 при x>x0, то точка х0 - точка локального минимума
-если f'(x)>0 при x<x0 b f'(x)<0 при x>x0, то точка х0 - точка локального максимума

62.Определение функции, выпуклой вверх на промежутке. Примеры.
Ф-ия f(x) выпуклой вверх на (a,b), если для любых x1 и x2 из (a,b) отрезок, соединяющий точки (x1f(x1) и x2(f2)) лежит не выше части графика, заключенного между этими точками:
f((1-alf)x1+alf*x2) >= (alf-1)*f(x1)+alf*f(x2) , alf e [0,1] - отрезок ниже дуги

63.Определение функции, выпуклой вниз на промежутке. Примеры
Ф-ия f(x) выпуклой вниз на (a,b), если для любых x1 и x2 из (a,b) отрезок, соединяющий точки (x1f(x1) и x2(f2)) лежит не ниже части графика, заключенного между этими точками:
f((1-alf)x1+alf*x2) <= (1-alf)*f(x1)+alf*f(x2) , alf e [0,1] - отрезок выше дуги

64.Критерий выпуклости функции на промежутке. 
Пусть f(x) определена и дважды диф-ма на (a,b), для того чтобы f(х) была выпукла вниз(вверх) <=> чтобы f"(x)>=0 (f"(x)<=0) на (a,b)

65.Определение точки перегиба функции
f(x) определена на (a,b) и непрерывна в т. x0. Точка x0 называется точкой перегиба графика ф-ии f(x), если она является концом интервала выпукл вверх и концом интер выпукл вниз(или наоборот)

66.Достаточное условие перегиба функции в точке.
Пусть f(x) непрерывна в т. x0 и дважды диф-ма в нек окр-ти т.x0(за исключением, возможно, самой точки х0). Если f'(x0)=0 или не существует f"(x0),причем f"(x)<0 при x<x0 и f"(x)>0 при x>x0 (или наоборот), то точка x0 - точка перегиба

67.Определение интегральной суммы.
Пусть f определена на [a,b]. Интегральной суммой ф-ии f, называется ф-ия вида:
на фото в кружечке

68.Определение определённого интеграла
Если существует конечный предел I интегральной суммы при стремлении диаметра к 0, не зависящий ни от выбора тау, ни от выбора кси, то этот предел называется определенным интегралом на отрезке [a,b]
                            b
I= lim         (S   (f)) = ][ f(x)dx
   лямбда   ->0  тау       a 
         тау        кси

69.Определение интегрируемой функции
нету

70.Необходимое условие интегрируемости функции
Если f(x) e R[a,b](-интегрируема на отрезке), то f(x) определена на [a,b]
71.Достаточные условия интегрируемости функции. Примеры
1) f(x) e [a,b] => f(x) e R[a,b]
2) Если f(x) монотонна на [a,b] => f(x) e R[a,b]
3) Если f(x) ограниченна на [a,b], и имеет на [a,b] конечное число точек разрыва, которые являются устранимыми или ?

72.Свойства интегрируемых функций и определённого интеграла (7 свойств)
нету

73.Определение интеграла с переменным верхним пределом.
нету

74.Теорема о непрерывности интеграла с переменным верхним пределом
че это нахуй
F(x) e [a,b]
только это нашел

75.Теорема Барроу о дифференцируемости интеграла с переменным верхним пределом
Пусть f(x) кусочно непр на [a,b], причем f(x) является непрерывна в т. x0 тогда F(x) диф-ма в т.x0, причем F(x0)=f(x0), тоесть
    x
( ][ f(t)dt)'  = f(x0)   - только так, так как это должно быть числом
 a         (x0) 

76.Определение первообразной
Пусть f(x) кус - непрерывна на <a,b>. Любая непр на <a,b> ф-ия G(x), такая что G'(x) = f(x) в точках, где f(x)-нерперывна, называется первообразной ф-ии f на <a,b>

77.Формула Ньютона-Лейбница и её основные следствия (формула интегрирования по частям и формула замены переменной в определённом интеграле).

1.Пусть f(x) кус- непр на [a,b], а G(x)- некоторая первообразная f(x) на [a,b]. Тогда 
  b               b
][ f(x)dx = G(x) |  = G(b)-G(a)
a                 a

2.(формула интегрирования по частям)
Пусть U(x), V(x) e C^1[a,b] (непрерывно диф-емы,произв-непрерывны):
f e C^2       y=|x|
f e C (-непрерывна), f' e C, f"
Тогда справедливо:
  b                         b     b
][ U(x)*V'(x)dx = U(x)*V(x)|  - ][ V(x)*V'(x)dx
a                           a   a
3.(формула замены переменной в определённом интеграле) Пусть f e [a,b], Y e C^1[alf, beta]. Тогда
  b           b   
][ f(x)dx = ][ f(Y(t)) Y'(t)dt
a          a

78.Формула площади криволинейной трапеции.
фото
79.Формула площади криволинейного сектора
фото
80.Формулы длины дуги плоской кривой (в случаях параметрического, явного и полярного задания
кривой).
фото
81.Формулы объёма тела вращения вокруг координатных осей
фото
82.Определение несобственного интеграла первого рода. Примеры.                    A
Пусть f(x)- кусочн непр на [a; +б-ти]. Если существует конечный предел lim      ][ f(x)dx, то он называется несобств интеграл от f по [a,+б-ти] и обозначается:
                                                                     A->+б-ти  a
 +б-ти                   A
][ f(x)dx = lim        ][ f(x)dx
а          A->+б-ти   a

83.Свойства несобственного интеграла первого рода (теоремы 1–4)

Т1: Пусть f и g инт на [a,b), alf и beta e |R - произвольная
Тогда alf*f + beta*g e |R [a,b] причем
  b                          b              b
][ (alf*f+beta*g)dx = alf* ][ f*dx + beta*][ g*dx  
a                         a              a
                                        b            b
T2: Пусть a<alf<b. Тогда несобств инт ][ f(x)dx и  ][ f(x)dx, где ф-ия f(x) - кусочно непрерывна на [a,b), сх-ся или расходятся одновременно, справедливо рав-во:
                                     a            a
   b          b           b
 ][ f(x)dx= ][ f(x)dx + ][ f(x)dx
a          a           a
T3: F - первообразная для f на [a,b), то справедлива ф-ла Ньютона-Лейбница:
   b
 ][ f(x)dx = lim F(x) - F(a)
a           x->b-0
T4: Пусть U,v e C^1[a,b)
                             b                  b
Если сходятся несобств инт ][ U'(x)*v(x)dx и  ][ U(x)*v'(x)dx
                          a                  a
  b
][ U(x)*v'(x)dx = lim U(x) v(x) - U(a)*v(a)
a                x->b-0

Т5?: Пусть f e C^1[a,b), Y:[alf,beta) - > [a,b) (b может быть +б-ть, beta может быть +б-ти), Y e C^1 [alf,beta). Причем Y(alf)=a, lim Y(t)=b. Тогда 
  a          beta
][ f(x)dx = ][ f (Y(t))*Y'(t)dt
b         alf
84.Определение главного значения несобственного интеграла первого рода. Связь со сходимостью
несобственного интеграла.
Пусть f(x) - кусочн - непрерывна на (a,b), если для любого с e (a,b) несобственный инт., то говорят что сходится несобств инт
  c           b
][ f(x)dx и ][ f(x)dx сх-ся, то говорят что сходиться несобственный интеграл
a          c
  b           c           b
][ f(x)dx = ][ f(x)dx + ][ f(x)dx
a          a           c   

f(x) e R[a,b]
                                                с             b
Если существует такое С e (a,b): хотя бы один ][ f(x)dx или ][ f(x)dx, то говорят что несобств инт расходится
                                             a             c
85. Определение несобственного интеграла второго рода. Примеры
нету
86.. Свойства несобственного интеграла второго рода (теоремы 5–8).
нету
87. Теорема о замене переменных в несобственных интегралах (теорема 9)
нету
88. Определение главного значения несобственного интеграла второго рода. Связь со сходимостью
несобственного интеграла.
нету
89. Признаки сходимости несобственных интегралов (теоремы 10–13)
нету
90. нету
